# mstdnpublic

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mstdnpublic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mstdnApiRegistry.json
app/src/main/java/com/example/mstdnApi/: MSTDNRestfulCallback.java  MSTDNRestfulRegister.java
app/src/main/java/com/example/mstdnRequestEntities/: ParamEntity.java  TimelinePublic.java
app/src/main/java/com/example/mstdnResponseEntities/: Account.java  AccountAdmin.java  Activity.java  Announcement.java  AnnouncementReaction.java  Application.java  Attachment.java  Card.java  Conservation.java  Context.java  Emoji.java  Entity.java  Error.java  FeaturedTag.java  Field.java  Filter.java  History.java  IdentityProof.java  Instance.java  List.java  Marker.java  Mention.java  Meta.java  Notification.java  Poll.java  Preferences.java  PushSubscription.java  Relationship.java  Report.java  ReportAdmin.java  Results.java  ScheduledStatus.java  Source.java  Status.java  Tag.java  Token.java
app/src/main/java/com/example/mstdnpublic/: DomainValidator.java  HostInputController.java  HostInputFragment.java  HostInputViewModel.java  LocalDataModel.java  MSTDNService.java  MainActivity.java  MessageListAdapter.java  MessageListFragment.java  MessageService.java  SettingFragment.java  TweetListAdapter.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_input_host.xml  fragment_main.xml  fragment_message_list.xml  message_card.xml
app/src/main/res/menu/: app_settings.xml  confirm_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_prefrences.xml
app/src/test/java/com/example/mstdnpublic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
