<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/input_host_hint"
            android:inputType="textUri"
            android:imeOptions="actionDone"
            android:autofillHints="" />

        <Button
            android:id="@+id/confirm_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_confirm_host" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>